In [1]:
"""Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность
определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region'
пишется название этого региона. 
Если поисковый запрос не содержит названия города, то ставим 'undefined'."""

"Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'."

In [30]:
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}
# Я перевел словарь geo_data в таблицу и заджойнил две таблицы
import pandas as pd
queries = pd.read_csv('keywords.csv')
x=list(geo_data.keys())
l=list(geo_data.values())
df = pd.DataFrame([i for a in x for i in [a[:]]*3],[item for sublist in l for item in sublist]).reset_index()
df.columns = ['keyword', 'regions']
joined = queries.merge(df, on='keyword', how='left').fillna('undefined')
joined.sort_values('regions',ascending=False).head(20)

                                              keyword   shows         regions
11785                                            тула   23898           Центр
6075                                        ярославль   41720           Центр
1259                                           москва  153050           Центр
20823                                       петербург   14859    Северо-Запад
8977                                         мурманск   29984    Северо-Запад
11222                                           псков   24885    Северо-Запад
21445                                         сахалин   14494  Дальний Восток
9084                                        хабаровск   29655  Дальний Восток
5858                                      владивосток   43038  Дальний Восток
66697                                    печора тудей    5308       undefined
66678  хиромантия для начинающих с разъяснениями фото    6070       undefined
66676                                           olike    5280       undefined
66675                              знахарь фильм 1982    5295       undefined
66674        работа в железнодорожном свежие вакансии    5370       undefined
66673        размер материнского капитала в 2017 году    5419       undefined
66672                                           армед    5280       undefined
66671               электронная очередь в детский сад    5303       undefined
66670                            мюзикл анна каренина   12326       undefined
66701                                   госпожа и раб    6932       undefined
66669                                   паукообразные    5280       undefined

In [ ]:
"""Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
    - оценка 2 и меньше - низкий рейтинг
    - оценка 4 и меньше - средний рейтинг
    - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class"""

In [86]:
import pandas as pd
ratings = pd.read_csv('ml-latest-small/ratings.csv')
mov_r = ratings[['movieId', 'rating']].groupby('movieId').mean().reset_index()
mov_r['class'] = mov_r ['rating'].apply(lambda x:'low' if x<=2 else 'middle' if x <= 4 else 'high')
mov_r.head()

   movieId    rating   class
0        1  3.872470  middle
1        2  3.401869  middle
2        3  3.161017  middle
3        4  2.384615  middle
4        5  3.267857  middle

In [1]:
"""Посчитайте среднее значение Lifetime киноманов (пользователи, которые поставили 100 и более рейтингов). 
Под Lifetime понимается разница между максимальным и минимальным значением timestamp для каждого пользователя. 
Ответ дайте в днях."""

'Посчитайте среднее значение Lifetime киноманов (пользователи, которые поставили 100 и более рейтингов). Под Lifetime понимается разница между максимальным и минимальным значением timestamp для каждого пользователя. Ответ дайте в днях.'

In [134]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
user_over_100 = ratings_count[ratings_count['movieId']>100]['userId'].tolist()
r_max=ratings[['userId', 'timestamp']].groupby('userId').max()
r_min=ratings[['userId', 'timestamp']].groupby('userId').min()
r_time = r_max.merge(r_min, how = 'left', on = 'userId').reset_index()
r_time ['time']=r_time ['timestamp_x']- r_time['timestamp_y']
r_time_filt = r_time[r_time['userId'].isin(user_over_100)]
r_time_filt['time'].mean()/(60*60*24)

463.8947621482917

In [ ]:
"""Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, 
используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска 
фильма его средний рейтинг становится ниже.
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по 
следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска.
Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
    - для каждой строки пройдите по всем годам списка years
    - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год"""

In [132]:
# есть еще способ если перевести timestamp в год
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings['year']= ratings['timestamp']//(60*60*24*365)+1970
ratings[['year','rating']].groupby('year').mean().sort_values('year', ascending=True)

        rating
year
1995  3.666667
1996  3.600361
1997  3.619062
1998  3.571892
1999  3.717314
2000  3.661532
2001  3.488912
2002  3.346267
2003  3.409894
2004  3.414752
2005  3.617869
2006  3.549313
2007  3.485589
2008  3.497101
2009  3.345668
2010  3.713043
2011  3.403386
2012  3.615706
2013  3.563244
2014  3.437892
2015  3.622653
2016  3.386040

In [ ]:
"""Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'"""

In [134]:
import pandas as pd
movies = pd.read_csv('ml-latest-small/movies.csv')
def production_year(row):
    i=0
    a=0
    x = int(str(movies['title'].get_values()[i])[-5:-1])
    if x == years[a]:
        return 1900
    return x
movies['year'] = movies.apply(production_year, axis=1)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [ ]:
"""Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат
по убыванию рейтинга"""